BEGIN_VERTICES
<JuizDeFora, -21.764545, -43.3525787, 0.0>
<MatiasBarbosa, -21.8638311, -43.3343982, 0.0>
<SimãoPereira, -21.9644122, -43.3267168, 0.0>
<Torreões, -21.862771, -43.5576236, 0.0>
<BelmiroBraga, -21.9496145, -43.4228832, 0.0>
<SantanaDoDeserto, -21.9517327, -43.1749396, 0.0>
<Sarandira, -21.8308162, -43.3198963, 0.0>
<Pequeri, -21.8377411, -43.1292706, 0.0>
<Chiador, -22.0030662, -43.0738898, 0.0>
<MarDeEspanha, -21.8657366, -43.0218217, 0.0>
<Bicas, -21.7162954, -43.0792084, 0.0>
<Sen.Cortes, -21.7990142, -42.9602942, 0.0>
END_VERTICES
BEGIN_EDGES
<JuizDeFora, MatiasBarbosa, 150.0, true>
<JuizDeFora, Torreões, 200.0, true>
<JuizDeFora, Bicas, 700.0, true>
<MatiasBarbosa, JuizDeFora, 150.0, true>
<MatiasBarbosa, BelmiroBraga, 100.0, true>
<MatiasBarbosa, SimãoPereira, 100.0, true>
<MatiasBarbosa, SantanaDoDeserto, 300.0, true>
<MatiasBarbosa, Sarandira, 200.0, true>
<SimãoPereira, MatiasBarbosa, 100.0, true>
<SimãoPereira, BelmiroBraga, 50.0, true>
<SimãoPereira, Sarandira, 200.0, true>
<Torreões, JuizDeFora, 200.0, true>
<BelmiroBraga, MatiasBarbosa, 100.0, true>
<BelmiroBraga, SimãoPereira, 50.0, true>
<SantanaDoDeserto, MatiasBarbosa, 300.0, true>
<SantanaDoDeserto, MarDeEspanha, 500.0, true>
<SantanaDoDeserto, Chiador, 250.0, true>
<Sarandira, MatiasBarbosa, 200.0, true>
<Sarandira, SimãoPereira, 200.0, true>
<Sarandira, Pequeri, 50.0, true>
<Pequeri, Sarandira, 50.0, true>
<Pequeri, MarDeEspanha, 300.0, true>
<Chiador, SantanaDoDeserto, 250.0, true>
<MarDeEspanha, SantanaDoDeserto, 500.0, true>
<MarDeEspanha, Pequeri, 300.0, true>
<MarDeEspanha, Bicas, 400.0, true>
<MarDeEspanha, Sen.Cortes, 100.0, true>
<Bicas, JuizDeFora, 700.0, true>
<Bicas, MarDeEspanha, 400.0, true>
<Sen.Cortes, MarDeEspanha, 100.0, true>
END_EDGES