BEGIN_VERTICES
<Oradea, 47.0465005, 21.9189438, 0.0>
<Zerind, 46.6225105, 21.5174194, 0.0>
<Arad, 46.1865606, 21.3122677, 0.0>
<Sibiu, 45.7983273, 24.1255826, 0.0>
<Timisoara, 45.7488716, 21.2086793, 0.0>
<Lugoj, 45.6909898, 21.9034608, 0.0>
<Mehadia, 44.9041136, 22.3645155, 0.0>
<Dobreta, 44.6369227, 22.6597342, 0.0>
<Craiova, 44.3301785, 23.7948808, 0.0>
<RîmnicuVîlcea, 45.0996753, 24.3693179, 0.0>
<Fagaras, 45.8416402, 24.9730954, 0.0>
<Pitesti, 44.8564798, 24.8691824, 0.0>
<Bucharest, 44.4267674, 26.1025384, 0.0>
<Girguiu, 43.9037076, 25.9699265, 0.0>
<Urziceni, 44.7165317, 26.641121, 0.0>
<Hirsova, 44.6893481, 27.9456552, 0.0>
<Eforie, 44.049114, 28.652727, 0.0>
<Vaslui, 46.6406915, 27.7276468, 0.0>
<Iasi, 47.1584549, 27.6014418, 0.0>
<Neamt, 46.9758685, 26.3818764, 0.0>
END_VERTICES
BEGIN_EDGES
<Oradea, Zerind, 71.0, true>
<Oradea, Sibiu, 151.0, true>
<Zerind, Oradea, 71.0, true>
<Zerind, Arad, 75.0, true>
<Arad, Zerind, 75.0, true>
<Arad, Sibiu, 140.0, true>
<Arad, Timisoara, 118.0, true>
<Sibiu, Oradea, 151.0, true>
<Sibiu, Arad, 140.0, true>
<Sibiu, RîmnicuVîlcea, 80.0, true>
<Sibiu, Fagaras, 99.0, true>
<Timisoara, Arad, 118.0, true>
<Timisoara, Lugoj, 111.0, true>
<Lugoj, Timisoara, 111.0, true>
<Lugoj, Mehadia, 70.0, true>
<Mehadia, Lugoj, 70.0, true>
<Mehadia, Dobreta, 75.0, true>
<Dobreta, Mehadia, 75.0, true>
<Dobreta, Craiova, 120.0, true>
<Craiova, Dobreta, 120.0, true>
<Craiova, RîmnicuVîlcea, 146.0, true>
<Craiova, Pitesti, 138.0, true>
<RîmnicuVîlcea, Craiova, 146.0, true>
<RîmnicuVîlcea, Pitesti, 97.0, true>
<RîmnicuVîlcea, Sibiu, 80.0, true>
<Fagaras, Sibiu, 99.0, true>
<Fagaras, Bucharest, 211.0, true>
<Pitesti, Craiova, 138.0, true>
<Pitesti, RîmnicuVîlcea, 97.0, true>
<Pitesti, Bucharest, 101.0, true>
<Bucharest, Fagaras, 211.0, true>
<Bucharest, Pitesti, 101.0, true>
<Bucharest, Urziceni, 85.0, true>
<Urziceni, Bucharest, 85.0, true>
<Urziceni, Hirsova, 98.0, true>
<Urziceni, Vaslui, 142.0, true>
<Hirsova, Urziceni, 98.0, true>
<Hirsova, Eforie, 86.0, true>
<Eforie, Hirsova, 86.0, true>
<Vaslui, Urziceni, 142.0, true>
<Vaslui, Iasi, 92.0, true>
<Iasi, Vaslui, 92.0, true>
<Iasi, Neamt, 87.0, true>
<Neamt, Iasi, 87.0, true>
END_EDGES