BEGIN_VERTICES
<Oradea, 47.0746903, 21.8674041, 0.0>
<Zerind, 46.6242561, 21.5091705, 0.0>
<Arad, 46.1752985, 21.2363177, 0.0>
<Sibiu, 45.7830954, 24.069798, 0.0>
<Timisoara, 45.7411629, 21.1465496, 0.0>
<Lugoj, 45.6871888, 21.8776411, 0.0>
<Mehadia, 44.898037, 22.3360843, 0.0>
<Dobreta, 44.6376488, 22.6185316, 0.0>
<Craiova, 44.3232634, 23.7366245, 0.0>
<RîmnicuVîlcea, 45.1028554, 24.3167776, 0.0>
<Fagaras, 45.8249131, 24.9389535, 0.0>
<Pitesti, 44.8560702, 24.8034624, 0.0>
<Bucharest, 44.4379853, 25.954552, 0.0>
<Girguiu, 43.8977464, 25.8924769, 0.0>
<Urziceni, 44.7206431, 26.6109567, 0.0>
<Hirsova, 44.6879671, 27.936559, 0.0>
<Eforie, 44.0598209, 28.614963, 0.0>
<Vaslui, 46.6424419, 27.6935286, 0.0>
<Iasi, 47.1562326, 27.5169301, 0.0>
<Neamt, 46.9888178, 25.8941225, 0.0>
END_VERTICES
BEGIN_EDGES
<Oradea, Zerind, 71.0, true>
<Oradea, Sibiu, 151.0, true>
<Zerind, Oradea, 71.0, true>
<Zerind, Arad, 75.0, true>
<Arad, Zerind, 75.0, true>
<Arad, Sibiu, 140.0, true>
<Arad, Timisoara, 118.0, true>
<Sibiu, Oradea, 151.0, true>
<Sibiu, Arad, 140.0, true>
<Sibiu, RîmnicuVîlcea, 80.0, true>
<Sibiu, Fagaras, 99.0, true>
<Timisoara, Arad, 118.0, true>
<Timisoara, Lugoj, 111.0, true>
<Lugoj, Timisoara, 111.0, true>
<Lugoj, Mehadia, 70.0, true>
<Mehadia, Lugoj, 70.0, true>
<Mehadia, Dobreta, 75.0, true>
<Dobreta, Mehadia, 75.0, true>
<Dobreta, Craiova, 120.0, true>
<Craiova, Dobreta, 120.0, true>
<Craiova, RîmnicuVîlcea, 146.0, true>
<Craiova, Pitesti, 138.0, true>
<RîmnicuVîlcea, Craiova, 146.0, true>
<RîmnicuVîlcea, Pitesti, 97.0, true>
<RîmnicuVîlcea, Sibiu, 80.0, true>
<Fagaras, Sibiu, 99.0, true>
<Fagaras, Bucharest, 211.0, true>
<Pitesti, Craiova, 138.0, true>
<Pitesti, RîmnicuVîlcea, 97.0, true>
<Pitesti, Bucharest, 101.0, true>
<Bucharest, Fagaras, 211.0, true>
<Bucharest, Pitesti, 101.0, true>
<Bucharest, Urziceni, 85.0, true>
<Urziceni, Bucharest, 85.0, true>
<Urziceni, Hirsova, 98.0, true>
<Urziceni, Vaslui, 142.0, true>
<Hirsova, Urziceni, 98.0, true>
<Hirsova, Eforie, 86.0, true>
<Eforie, Hirsova, 86.0, true>
<Vaslui, Urziceni, 142.0, true>
<Vaslui, Iasi, 92.0, true>
<Iasi, Vaslui, 92.0, true>
<Iasi, Neamt, 87.0, true>
<Neamt, Iasi, 87.0, true>
END_EDGES